{
  "name": "test-ebac-ui",
  "version": "1.0.0",
  "description": "Treinamento de automação com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "npx cypress run --record --key c0b620be-b1b0-4590-9e55-15a86759a033"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivianemonteiro/test-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivianemonteiro/test-ebac-ui/issues"
  },
  "homepage": "https://github.com/vivianemonteiro/test-ebac-ui#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.1.0"
  }
}
